# iso8583-application

./: .gitignore  pom.xml
src/main/java/com/test/application/: Main.java
src/main/java/com/test/domain/: Message.java
src/main/java/com/test/reader/: BinaryFileReader.java  DefaultCSVReader.java  TextFileReader.java
src/main/java/com/test/util/: DefaultMessageFactory.java  OutputPrinter.java
src/main/java/com/test/writer/: BinaryFileWriter.java
src/main/resources/: beans.xml  config.xml  data.csv  logback.xml  parse.txt
